import Vue from 'vue'; // eslint-disable-line
import VueI18n from 'vue-i18n';
import axios from 'axios';
import constants from '@/constants';

Vue.use(VueI18n);

export default async ({ app, store, env }) => {
  const dictionary = {
    customer_service_email: 'kundeservice@skagenfood.dk',
    search_component_placeholder: 'Indtast søgning',
    header_customer_log_out: 'Log ud',
    header_customer_logged_in_as: 'Du er logget ind som ',
    sidebar_login_component_customerNumber: 'Kundenr (tlf. nr.)',
    sidebar_login_component_password: 'Kodeord',
    sidebar_login_component_log_in: 'Log ind',
    sidebar_login_component_my_profile_pages: 'Mine Sider',
    header_login_header: 'Allerede kunde?',
    header_login_sub_header: 'Log ind her',
    content_card_read_more: 'Læs mere',
    component_product_tile_more: 'Se mere',
    component_extended_product_tile_order: 'Bestil',
    component_extended_product_tile_week: 'Uge',
    component_extended_product_tile_persons: 'Pers.',
    component_extended_product_tile_days: 'Dage.',
    component_extended_product_tile_cooking_time: 'Tilberedningstid',
    component_extended_product_tile_price: 'Pris',
    component_extended_product_tile_price_text: 'kr. pr. kurv.',
    component_product_tile_price_per_price: 'kr. pr. kurv',
    component_product_tile_from_price: 'fra',
    newsletter_signup_button: 'Tilmeld nyhedsbrev',
    newsletter_signup_title: 'Tilmeld nyhedsbrev',
    newsletter_signup_email: 'E-mail',
    newsletter_signup_name: 'Navn',
    newsletter_signup_text: 'Modtag vores nyhedsbrev med sæsonens spændende råvarer og gode madoplevelser',
    newsletter_signup_error_email: 'Du skal indtaste din e-mail',
    newsletter_signup_error_name: 'Du skal indtaste dit navn',
    related_list_component_other_fish: 'Andre {fish}',
    myprofile_page_welcome: 'Velkommen tilbage',
    myprofile_page_delivery_overview_sub_text: 'Herunder ses en oversigt over dine nuværende abonnementer',
    myprofile_page_delivery_update_frequency: 'Opdatér leveringsfrekvens',
    myprofile_page_subscriptions_updated_next_delivery: 'Næste levering er:',
    myprofile_page_subscriptions_edit: 'Rediger dag/frekvens/adresse',
    myprofile_page_edit_your_information_headline: 'Levering og profil',
    myprofile_page_edit_profile_edit_information: 'Rediger oplysninger',
    myprofile_page_edit_profile_edit_settings: 'Rediger indstillinger',
    myprofile_page_edit_profile_subscription_newsLetter: 'Abonnementmail og servicemail kan kun afmeldes ved at du sender en mail til',
    myprofile_page_edit_profile_customer_number: 'Kundenummer',
    myprofile_page_history_page_header: 'Din historik',
    myprofile_page_history_receipt_header: 'Kvitteringsoversigt',
    myprofile_page_history_activity_subtitle: 'Her kan du se en oversigt over dine aktiviteter.',
    myprofile_page_history_invoice_subtitle: 'Her kan du se en oversigt over dine fakturaer.',
    myprofile_page_history_receipt_subtitle: 'Her kan du se en oversigt over dine kvitteringer.',
    myprofile_page_history_paid: 'Betalt',
    myprofile_page_history_view_receipt: 'Vis kvittering',
    myprofile_page_history_receipt: 'Kvittering',
    basketline_list_component_empty_cart: 'Din kurv er tom',
    basketline_component_delivery_every_nth_day: 'Leveres {day} hver {frequencyDay}. dag.',
    basketline_component_delivery_first_delivery_date: 'Første levering er {date}.',
    basketline_component_delivery_delivery_date: 'Levering {date}.',
    basketline_component_delivery_subscription: 'Abonnement',
    basketline_component_delivery_price: 'Pris',
    basketline_component_delivery_quantity: 'Antal',
    basketline_component_delivery_remove: 'Fjern',
    basketline_component_by_delivery: 'pr. levering',
    basketline_component_edit_delivery_frequency: 'Rediger leveringsfrekvens',
    basketline_component_edit_delivery_date: 'Rediger leveringsdato',
    basketline_component_choose_delivery_frequency: 'Vælg leveringsfrekvens',
    basketline_component_choose_delivery_date: 'Vælg leveringsdato',
    basketline_component_see_recipe: 'Se opskrift',
    basket_total_component_total_price: 'Samlet pris ialt',
    basket_total_component_per_delivery: 'pr. levering',
    basket_total_component_go_to_checkout: 'Gå til bestilling',
    basket_summary_delivery_frequency: 'Leveres hver {frequencyDay}. dag',
    basket_summary_go_to_payment: 'Fortsæt til betaling',
    basket_summary_total_price: 'Samlet pris i alt',
    basket_summary_your_order: 'Din bestilling',
    address_comment_10: 'Stilles ved hoveddør',
    address_comment_15: 'Stilles ved postkasse',
    address_comment_16: 'Stilles i kasse til pakker',
    address_comment_20: 'Stilles i carport/garage',
    address_comment_25: 'Stilles i skur ud mod vej',
    address_comment_30: 'Stilles i kælderskakt',
    address_comment_35: 'Stilles ved dør på trappe',
    address_comment_40: 'Stilles ved port',
    address_comment_50: 'Stilles bagved stakit/havelåge',
    address_comment_55: 'Stilles ved havelåge. Havelåge må ikke åbnes',
    address_comment_60: 'Stilles under halvtag',
    address_comment_70: 'Stilles i gården ved cykelskur',
    address_comment_75: 'Stilles i gården',
    address_comment_80: 'Stilles ved bagdør',
    frequency_label: 'Frekvens:',
    choose_delivery_day_label: 'Vælg leveringsdag:',
    delivery_lookup_component_placeholder: 'Dit postnummer',
    delivery_lookup_component_button: 'Tjek leveringsdage',
    delivery_lookup_component_headline: 'Tjek leveringsdage',
    search_component_tab_products: 'Produkter ({count})',
    search_component_tab_content_pages: 'Indholdssider ({count})',
    search_component_tab_recipes: 'Opskrifter ({count})',
    search_component_you_searched_for: 'Du har søgt på',
    search_component_no_results: 'Din søgning gav ingen resultater.',
    load_more_text: 'Indlæs flere',
    back_to_basket: 'Tilbage til kurven',
    password: 'Kodeord',
    order_modal_component_product_header: 'Bestil {productName}',
    order_modal_component_product_amount_details_person: '{forPersonCount} pers.',
    order_modal_component_product_amount_details_days: '{forDays} dag om ugen | {forDays} dage om ugen ',
    order_modal_component_product_price_details: '{price} pr. kurv',
    order_modal_component_product_choose_date: 'Vælg din leveringsdag',
    order_modal_component_product_choose_date_description: 'Leveringsdage afhænger af dit postnummer',
    order_modal_component_product_frequency: 'Hvor ofte ønsker du levering?',
    order_modal_component_product_choose_firste_date: 'Vælg første leveringsdato',
    order_modal_component_product_loading_error: 'Der er sket en fejl. Prøv venligst igen senere',
    recipelist_component_show_all: 'Se alle opskrifter',
  };

  const dictionaryUmbraco = {
    basketline_component_delivery_quantity: 'Quantity',
    logging_name_free_delivery_changed: 'Logging_Name_FreeDeliveryChanged',
    myprofile_page_delivery_overview: 'DeliveryOverview',
    myprofile_page_your_profile: 'MyProfileView_YourProfile',
    myprofile_page_your_subscriptions: 'MyProfileView_YourSubscriptions',
    myprofile_page_edit_profile_edit_billing_address: 'EditProfileView_EditBillingAddress',
    myprofile_page_subscriptions_updated_header: 'EditSubscriptionView_SubscriptionUpdatedHeader',
    myprofile_page_subscriptions_updated_body: 'EditSubscriptionView_SubscriptionUpdatedBody',
    myprofile_page_subscriptions_ok: 'EditSubscriptionView_Ok',
    myprofile_page_edit_profile_locked_door_step_with_key: 'EditProfileView_LockedDoorStepWithKey',
    myprofile_page_edit_profile_locked_door_step_with_code: 'EditProfileView_LockedDoorStepWithCode',
    myprofile_page_edit_profile_password_hidden: 'EditProfileView_PaswordHidden',
    myprofile_page_edit_profile_subscribed_to_newsletters: 'EditProfileView_SubscribedToNewsLetters',
    myprofile_page_edit_profile_not_subscribed_to_newsletters: 'EditProfileView_NotSubscribedToNewsLetter',
    myprofile_page_edit_profile_save: 'EditProfileView_Save',
    myprofile_page_edit_profile_edit: 'EditProfileView_Edit',
    myprofile_page_edit_shipping_addresses: 'EditProfileView_ShippingAddresses',
    myprofile_page_edit_new_shipping_address: 'EditProfileView_NewShippingAddress',
    myprofile_page_edit_edit_shipping_address: 'EditProfileView_EditShippingAddress',
    myprofile_page_edit_add_new_shipping_address: 'EditProfileView_AddNewShippingAddress',
    myprofile_page_history_activity_header: 'HistoryView_ActivityHeader',
    myprofile_page_history_invoice_header: 'HistoryView_InvoiceHeader',
    myprofile_page_history_created: 'HistoryView_Created',
    myprofile_page_history_action: 'HistoryView_Action',
    myprofile_page_history_message: 'HistoryView_Message',
    myprofile_page_history_invoice_number: 'HistoryView_InvoiceNumber',
    myprofile_page_history_created_date: 'HistoryView_CreatedDate',
    myprofile_page_history_pay_date: 'HistoryView_PayDate',
    myprofile_page_history_invoice: 'HistoryView_Invoice',
    myprofile_page_history_order_number: 'HistoryView_OrderNumber',
    myprofile_page_history_download_invoice: 'HistoryView_DownloadInvoice',
    address_comment: 'AddressView_CommentToDriver',
    address_logged_in_as: 'AddressView_LoggedInAs',
    address_your_information: 'AddressView_YourInformation',
    add: 'Add',
    save: 'Save',
    quantity: 'Quantity',
    price: 'Price',
    per_delivery_alternate: 'PerDeliveryAlternate',
    name: 'Name',
    email: 'Email',
    phoneNumber: 'PhoneNumber',
    city: 'City',
    postalCode: 'PostalCode',
    postalCode_and_city: 'PostalCodeAndCity',
    streetNumber: 'StreetNumber',
    streetName: 'StreetName',
    address: 'Address',
    address2: 'Address2',
    appartment: 'Appartment',
    floor: 'Floor',
    letter: 'Letter',
    delivery: 'Delivery',
    orderDeliveredTo: 'OrderDeliveredTo',
    orderTotal: 'OrderTotal',
    update: 'Template_Update',
    lockedDoorStepCodeValue: 'LockedDoorStepCodeValue',
    form_validation_required: 'FormValidation_required',
    newsLetter: 'NewsLetter',
    myprofile_page_logged_in_as: 'MyProfileView_LoggedInAs',
    order_modal_component_product_header: 'Bestil {productName}',
    order_modal_component_product_amount_details_person: '{forPersonCount} pers.',
    order_modal_component_product_amount_details_days: '{forDays} dag om ugen | {forDays} dage om ugen ',
    order_modal_component_product_price_details: '{price} pr. kurv',
    order_modal_component_product_choose_date: 'Vælg din leveringsdag',
    order_modal_component_product_choose_date_description: 'Leveringsdage afhænger af dit postnummer',
    order_modal_component_product_frequency: 'Hvor ofte ønsker du levering?',
    order_modal_component_product_choose_firste_date: 'Vælg første leveringsdato',
    order_modal_component_product_loading_error: 'Der er sket en fejl. Prøv venligst igen senere',
  };

  let fullDictionary = {};
  await axios.get(`${env.API_URL}/${constants.dictionary.fetchAll}`)
    .then((response) => {
      const dictionaryArray = Object.entries(dictionaryUmbraco);
      const dictionaryFromUmbraco = {};

      for (let index = 0; index < dictionaryArray.length; index++) {
        const translation = dictionaryArray[index];
        if (translation.length) {
          const translationKey = translation[0];
          const translationValue = translation[1];
          const umbracoTranslation = response.data.content[translationValue];
          if (umbracoTranslation) {
            dictionaryFromUmbraco[translationKey] = umbracoTranslation;
          }
        }
      }
      fullDictionary = Object.assign(dictionary, dictionaryFromUmbraco);
    });

  // Set i18n instance on app
  // This way we can use it in middleware and pages asyncData/fetch
  app.i18n = new VueI18n({
    locale: store.state.locale,
    fallbackLocale: 'da',
    messages: {
      da: fullDictionary,
    },
  });
};
